packer/vm-profiles/ingress/ingress.json (before)
{
    "variables": {
        "ssh_key_source": "{{env `SSH_KEY_SOURCE`}}"
    },
    "builders": [
        {
            "type": "openstack",
            "flavor": "c4-8GB-90",
            "ssh_username": "ubuntu",
            "image_name": "illume-ingress",
            "source_image_name": "Ubuntu-20.04.1-Focal-x64-2020-10",
            "networks": [
                "ddbdc508-53dd-4a4f-8be7-c6555fefda62"
            ],
            "floating_ip_pool": "ext-net",
            "use_floating_ip": true,
            "security_groups": ["ssh", "egress"]
        }
    ],
    "provisioners": [
        {
            "type": "file",
            "source": "{{user `ssh_key_source`}}",
            "destination": "/home/ubuntu/.ssh/illume_key"
        },
        {
            "type": "shell",
            "inline": ["chmod og-rwx /home/ubuntu/.ssh/illume_key"]
        },
        {
            "type": "file",
            "source": "../../bootstrap/ssh/ssh-config",
            "destination": "/home/ubuntu/.ssh/config"
        },
        {
            "type": "shell",
            "inline": [
                "sudo apt-get update -y",
                "sudo apt-get dist-upgrade -y",
                "sudo reboot"
            ],
            "expect_disconnect": true
        },
        {
            "type": "shell",
            "script": "../../bootstrap/common/common.sh",
            "expect_disconnect": true
        },
        {
            "type": "shell",
            "script": "../../bootstrap/cvmfs/cvmfs.sh"
        },
        {
            "type": "file",
            "source": "../../bootstrap/cvmfs/default.local",
            "destination": "/home/ubuntu/default.local"
        },
        {
            "type": "shell",
            "script": "../../bootstrap/ldap/ldap-client.sh"
        
        },
        {
            "type": "shell",
            "script": "../../bootstrap/podman/podman.sh"
        }
    ]
}

packer/vm-profiles/ingress/ingress.json (after)
{
    "variables": {
        "ssh_key_source": "{{env `SSH_KEY_SOURCE`}}"
    },
    "builders": [
        {
            "type": "openstack",
            "flavor": "c4-8GB-90",
            "ssh_username": "ubuntu",
            "image_name": "illume-ingress",
            "source_image_name": "Ubuntu-20.04.1-Focal-x64-2020-10",
            "networks": [
                "ddbdc508-53dd-4a4f-8be7-c6555fefda62"
            ],
            "floating_ip_pool": "ext-net",
            "use_floating_ip": true,
            "security_groups": ["ssh", "egress"]
        }
    ],
    "provisioners": [
        {
            "type": "file",
            "source": "{{user `ssh_key_source`}}",
            "destination": "/home/ubuntu/.ssh/illume_key"
        },
        {
            "type": "shell",
            "inline": ["chmod og-rwx /home/ubuntu/.ssh/illume_key"]
        },
        {
            "type": "file",
            "source": "../../bootstrap/ssh/ssh-config",
            "destination": "/home/ubuntu/.ssh/config"
        },
        {
            "type": "shell",
            "inline": [
                "sudo apt-get update -y",
                "sudo apt-get dist-upgrade -y",
                "sudo reboot"
            ],
            "expect_disconnect": true
        },
        {
            "type": "shell",
            "script": "../../bootstrap/common/common.sh",
            "expect_disconnect": true
        },
        {
            "type": "shell",
            "script": "../../bootstrap/cvmfs/cvmfs.sh"
        },
        {
            "type": "file",
            "source": "../../bootstrap/cvmfs/default.local",
            "destination": "/home/ubuntu/default.local"
        },
        {
            "type": "shell",
            "script": "../../bootstrap/ldap/ldap-client.sh"
        },
        {
            "type": "shell",
            "script": "../../bootstrap/podman/podman.sh"
        },
        {
            "type": "shell",
            "script": "../../bootstrap/singularity/singularity.sh"
        }
    ]
}

packer/vm-profiles/ingress/ingress.json (diff)
@@ -58,11 +58,14 @@
         {
             "type": "shell",
             "script": "../../bootstrap/ldap/ldap-client.sh"
-        
         },
         {
             "type": "shell",
             "script": "../../bootstrap/podman/podman.sh"
+        },
+        {
+            "type": "shell",
+            "script": "../../bootstrap/singularity/singularity.sh"
         }
     ]
 }
