packer/vm-profiles/proxy/proxy.json (before)
{
    "variables": {
        "ssh_key_source": "{{env `SSH_KEY_SOURCE`}}"
    },
    "builders": [
        {
            "type": "openstack",
            "flavor": "c4-8GB-90",
            "ssh_username": "ubuntu",
            "image_name": "illume-proxy",
            "source_image_name": "Ubuntu-20.04.1-Focal-minimal-x64-2020-10",
            "networks": [
                "ddbdc508-53dd-4a4f-8be7-c6555fefda62"
            ],
            "floating_ip_pool": "ext-net",
            "use_floating_ip": true,
            "security_groups": ["ssh", "egress"]
        }
    ],
    "provisioners": [
        {
            "type": "file",
            "source": "{{user `ssh_key_source`}}",
            "destination": "/home/ubuntu/.ssh/illume_key"
        },
        {
            "type": "shell",
            "inline": ["chmod og-rwx /home/ubuntu/.ssh/illume_key"]
        },
        {
            "type": "file",
            "source": "../../scripts/ssh/ssh-config",
            "destination": "/home/ubuntu/.ssh/config"
        },
        {
            "type": "shell",
            "inline": [
                "sudo apt-get update -y",
                "sudo apt-get dist-upgrade -y",
                "sudo reboot"
            ],
            "expect_disconnect": true
        },
        {
            "type": "shell",
            "script": "../../scripts/common/common.sh",
            "expect_disconnect": true
        },
        {
            "type": "shell",
            "script": "../../scripts/squid/squid.sh"
        },
        {
            "type": "file",
            "source": "../../scripts/squid/squid.conf",
            "destination": "/home/ubuntu/squid.conf"  
        }
    ]
}

packer/vm-profiles/proxy/proxy.json (after)
{
    "variables": {
        "ssh_key_source": "{{env `SSH_KEY_SOURCE`}}"
    },
    "builders": [
        {
            "type": "openstack",
            "flavor": "c4-8GB-90",
            "ssh_username": "ubuntu",
            "image_name": "illume-proxy",
            "source_image_name": "Ubuntu-20.04.1-Focal-minimal-x64-2020-10",
            "networks": [
                "ddbdc508-53dd-4a4f-8be7-c6555fefda62"
            ],
            "floating_ip_pool": "ext-net",
            "use_floating_ip": true,
            "security_groups": ["ssh", "egress"]
        }
    ],
    "provisioners": [
        {
            "type": "file",
            "source": "{{user `ssh_key_source`}}",
            "destination": "/home/ubuntu/.ssh/illume_key"
        },
        {
            "type": "shell",
            "inline": ["chmod og-rwx /home/ubuntu/.ssh/illume_key"]
        },
        {
            "type": "file",
            "source": "../../bootstrap/ssh/ssh-config",
            "destination": "/home/ubuntu/.ssh/config"
        },
        {
            "type": "shell",
            "inline": [
                "sudo apt-get update -y",
                "sudo apt-get dist-upgrade -y",
                "sudo reboot"
            ],
            "expect_disconnect": true
        },
        {
            "type": "shell",
            "script": "../../bootstrap/common/common.sh",
            "expect_disconnect": true
        },
        {
            "type": "shell",
            "script": "../../bootstrap/squid/squid.sh"
        },
        {
            "type": "file",
            "source": "../../bootstrap/squid/squid.conf",
            "destination": "/home/ubuntu/squid.conf"  
        }
    ]
}

packer/vm-profiles/proxy/proxy.json (diff)
@@ -29,7 +29,7 @@
         },
         {
             "type": "file",
-            "source": "../../scripts/ssh/ssh-config",
+            "source": "../../bootstrap/ssh/ssh-config",
             "destination": "/home/ubuntu/.ssh/config"
         },
         {
@@ -43,16 +43,16 @@
         },
         {
             "type": "shell",
-            "script": "../../scripts/common/common.sh",
+            "script": "../../bootstrap/common/common.sh",
             "expect_disconnect": true
         },
         {
             "type": "shell",
-            "script": "../../scripts/squid/squid.sh"
+            "script": "../../bootstrap/squid/squid.sh"
         },
         {
             "type": "file",
-            "source": "../../scripts/squid/squid.conf",
+            "source": "../../bootstrap/squid/squid.conf",
             "destination": "/home/ubuntu/squid.conf"  
         }
     ]
