packer/vm-profiles/ldap/openLDAP.json (before)
{
    "variables": {
        "ssh_key_source": "{{env `SSH_KEY_SOURCE`}}"
    },
    "builders": [
        {
            "type": "openstack",
            "flavor": "18",
            "ssh_username": "ubuntu",
            "image_name": "illume-openLDAP",
            "source_image": "64be26bf-e0d3-4d4c-a0b9-3a2751142f70",
            "networks": [
                "ddbdc508-53dd-4a4f-8be7-c6555fefda62"
            ],
            "floating_ip_pool": "ext-net",
            "use_floating_ip": true,
            "security_groups": ["ssh", "egress"]
        }
    ],
    "provisioners": [
        {
            "type": "file",
            "source": "{{user `ssh_key_source`}}",
            "destination": "/home/ubuntu/.ssh/illume_key"
        },
        {
            "type": "shell",
            "inline": ["chmod og-rwx /home/ubuntu/.ssh/illume_key"]
        },
        {
            "type": "file",
            "source": "../../scripts/ssh/ssh-config",
            "destination": "/home/ubuntu/.ssh/config"
        },
        {
            "type": "shell",
            "inline": [
                "sudo apt-get update -y",
                "sudo apt-get dist-upgrade -y",
                "sudo reboot"
            ],
            "expect_disconnect": true
        },
        {
            "type": "shell",
            "script": "../../scripts/common/common.sh",
            "expect_disconnect": true
        },
        {
            "type": "file",
            "sources": ["../../scripts/ldap/ldap-backup/CONFIG.ldif","../../scripts/ldap/ldap-backup/DATABASE.ldif"],
            "destination": "/home/ubuntu/"
        },
        {
            "type": "shell",
            "script": "../../scripts/ldap/openLDAP.sh"
        }
    ]
}

packer/vm-profiles/ldap/openLDAP.json (after)
{
    "variables": {
        "ssh_key_source": "{{env `SSH_KEY_SOURCE`}}"
    },
    "builders": [
        {
            "type": "openstack",
            "flavor": "c4-8GB-90",
            "ssh_username": "ubuntu",
            "image_name": "illume-openLDAP",
            "source_image_name": "Ubuntu-20.04.1-Focal-minimal-x64-2020-10",
            "networks": [
                "ddbdc508-53dd-4a4f-8be7-c6555fefda62"
            ],
            "floating_ip_pool": "ext-net",
            "use_floating_ip": true,
            "security_groups": ["ssh", "egress"]
        }
    ],
    "provisioners": [
        {
            "type": "file",
            "source": "{{user `ssh_key_source`}}",
            "destination": "/home/ubuntu/.ssh/illume_key"
        },
        {
            "type": "shell",
            "inline": ["chmod og-rwx /home/ubuntu/.ssh/illume_key"]
        },
        {
            "type": "file",
            "source": "../../scripts/ssh/ssh-config",
            "destination": "/home/ubuntu/.ssh/config"
        },
        {
            "type": "shell",
            "inline": [
                "sudo apt-get update -y",
                "sudo apt-get dist-upgrade -y",
                "sudo reboot"
            ],
            "expect_disconnect": true
        },
        {
            "type": "shell",
            "script": "../../scripts/common/common.sh",
            "expect_disconnect": true
        },
        {
            "type": "file",
            "sources": ["../../scripts/ldap/ldap-backup/CONFIG.ldif","../../scripts/ldap/ldap-backup/DATABASE.ldif"],
            "destination": "/home/ubuntu/"
        },
        {
            "type": "shell",
            "script": "../../scripts/ldap/openLDAP.sh"
        }
    ]
}

packer/vm-profiles/ldap/openLDAP.json (diff)
@@ -5,10 +5,10 @@
     "builders": [
         {
             "type": "openstack",
-            "flavor": "18",
+            "flavor": "c4-8GB-90",
             "ssh_username": "ubuntu",
             "image_name": "illume-openLDAP",
-            "source_image": "64be26bf-e0d3-4d4c-a0b9-3a2751142f70",
+            "source_image_name": "Ubuntu-20.04.1-Focal-minimal-x64-2020-10",
             "networks": [
                 "ddbdc508-53dd-4a4f-8be7-c6555fefda62"
             ],
