packer/vm-profiles/worker/worker-nogpu.json (before)
{
    "variables": {
        "ssh_key_source": "{{env `SSH_KEY_SOURCE`}}"
    },
    "builders": [
        {
            "type": "openstack",
            "flavor": "c4-8GB-90",
            "ssh_username": "ubuntu",
            "image_name": "illume-worker-nogpu",
            "source_image_name": "illume-interactive",
            "source_image_filter": {
                "most_recent": true
            },
            "networks": [
                "ddbdc508-53dd-4a4f-8be7-c6555fefda62"
            ],
            "floating_ip_network": "ext-net",
            "reuse_ips": true,
            "security_groups": ["ssh", "egress"]
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "../../bootstrap/ldap/ldap-client.sh"
        },
        {
            "type": "shell",
            "inline": ["sudo sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config"]
        },
        {
            "type": "shell",
            "script": "../../bootstrap/htcondor/htcondor.sh"
        },
        {
            "type": "file",
            "source": "../../bootstrap/htcondor/local_configs/execute.local",
            "destination": "/home/ubuntu/condor_config.local"
        },
        {
            "type": "shell",
            "inline": ["sudo mv /home/ubuntu/condor_config.local /etc/condor/condor_config.local"]
        }
    ]
}

packer/vm-profiles/worker/worker-nogpu.json (after)
{
    "variables": {
        "ssh_key_source": "{{env `SSH_KEY_SOURCE`}}"
    },
    "builders": [
        {
            "type": "openstack",
            "flavor": "c4-8GB-90",
            "ssh_username": "ubuntu",
            "image_name": "illume-worker-nogpu",
            "source_image_name": "illume-interactive",
            "source_image_filter": {
                "most_recent": true
            },
            "networks": [
                "ddbdc508-53dd-4a4f-8be7-c6555fefda62"
            ],
            "floating_ip_network": "ext-net",
            "reuse_ips": true,
            "security_groups": ["ssh", "egress"]
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "../../bootstrap/ldap/ldap-client.sh"
        },
        {
            "type": "shell",
            "inline": ["sudo sed -i 's/^PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config"]
        },
        {
            "type": "shell",
            "script": "../../bootstrap/htcondor/htcondor.sh"
        },
        {
            "type": "file",
            "source": "../../bootstrap/htcondor/local_configs/execute.local",
            "destination": "/home/ubuntu/condor_config.local"
        },
        {
            "type": "shell",
            "inline": ["sudo mv /home/ubuntu/condor_config.local /etc/condor/condor_config.local"]
        },
        {
            "type": "file",
            "source": "../../bootstrap/htcondor/local_configs/execute-interactive.local",
            "destination": "/home/ubuntu/condor_config_interactive.local"
        },
        {
            "type": "shell",
            "inline": ["sudo mv /home/ubuntu/condor_config_interactive.local /etc/condor/condor_config_interactive.local"]
        }
    ]
}

packer/vm-profiles/worker/worker-nogpu.json (diff)
@@ -41,6 +41,15 @@
         {
             "type": "shell",
             "inline": ["sudo mv /home/ubuntu/condor_config.local /etc/condor/condor_config.local"]
+        },
+        {
+            "type": "file",
+            "source": "../../bootstrap/htcondor/local_configs/execute-interactive.local",
+            "destination": "/home/ubuntu/condor_config_interactive.local"
+        },
+        {
+            "type": "shell",
+            "inline": ["sudo mv /home/ubuntu/condor_config_interactive.local /etc/condor/condor_config_interactive.local"]
         }
     ]
 }
