packer/vm-profiles/base/non-interactive.json (before)
{
    "variables": {
        "ssh_key_source": "{{env `SSH_KEY_SOURCE`}}"
    },
    "builders": [
        {
            "type": "openstack",
            "flavor": "c4-8GB-90",
            "ssh_username": "ubuntu",
            "image_name": "illume-non-interactive",
            "source_image_name": "Ubuntu-20.04.1-Focal-x64-2020-10",
            "networks": [
                "ddbdc508-53dd-4a4f-8be7-c6555fefda62"
            ],
            "floating_ip_network": "ext-net",
            "reuse_ips": true,
            "security_groups": ["ssh", "egress"]
        }
    ],
    "provisioners": [
        {
            "type": "file",
            "source": "{{user `ssh_key_source`}}",
            "destination": "/home/ubuntu/.ssh/illume_key"
        },
        {
            "type": "shell",
            "inline": ["chmod og-rwx /home/ubuntu/.ssh/illume_key"]
        },
        {
            "type": "shell",
            "inline": [
                "sudo apt-get update -y",
                "sudo apt-get dist-upgrade -y"
            ]
        },
        {
            "type": "shell",
            "script": "../../bootstrap/common/common.sh",
            "expect_disconnect": true
        }
    ]
}

packer/vm-profiles/base/non-interactive.json (after)
{
    "variables": {
        "ssh_key_source": "{{env `SSH_KEY_SOURCE`}}"
    },
    "builders": [
        {
            "type": "openstack",
            "flavor": "c2-4GB-45",
            "ssh_username": "ubuntu",
            "image_name": "illume-non-interactive",
            "source_image_name": "Ubuntu-20.04.1-Focal-x64-2020-10",
            "networks": [
                "ddbdc508-53dd-4a4f-8be7-c6555fefda62"
            ],
            "floating_ip_network": "ext-net",
            "reuse_ips": true,
            "security_groups": ["ssh", "egress"]
        }
    ],
    "provisioners": [
        {
            "type": "file",
            "source": "{{user `ssh_key_source`}}",
            "destination": "/home/ubuntu/.ssh/illume_key"
        },
        {
            "type": "shell",
            "inline": ["chmod og-rwx /home/ubuntu/.ssh/illume_key"]
        },
        {
            "type": "shell",
            "inline": [
                "sudo apt-get update -y",
                "sudo apt-get dist-upgrade -y"
            ]
        },
        {
            "type": "shell",
            "script": "../../bootstrap/common/common.sh",
            "expect_disconnect": true
        },
        {
            "type": "shell",
            "script": "../../bootstrap/monitoring/node-exporter.sh"
        }
    ]
}

packer/vm-profiles/base/non-interactive.json (diff)
@@ -5,7 +5,7 @@
     "builders": [
         {
             "type": "openstack",
-            "flavor": "c4-8GB-90",
+            "flavor": "c2-4GB-45",
             "ssh_username": "ubuntu",
             "image_name": "illume-non-interactive",
             "source_image_name": "Ubuntu-20.04.1-Focal-x64-2020-10",
@@ -38,6 +38,10 @@
             "type": "shell",
             "script": "../../bootstrap/common/common.sh",
             "expect_disconnect": true
+        },
+        {
+            "type": "shell",
+            "script": "../../bootstrap/monitoring/node-exporter.sh"
         }
     ]
 }
