terraform/templates/ingress.yml (before)
#cloud-config
disk_setup:
  ephemeral0:
    table_type: 'gpt'
    layout:
      - 85
      - 5
      - 5
      - 5
    overwrite: true

fs_setup:
  - label: ephemeral0.1
    filesystem: 'ext4'
    device: 'ephemeral0.1'
  - label: ephemeral0.2
    filesystem: 'ext4'
    device: 'ephemeral0.2'
  - label: ephemeral0.3
    filesystem: 'ext4'
    device: 'ephemeral0.3'
  - label: ephemeral0.4
    filesystem: 'ext4'
    device: 'ephemeral0.4'

mounts:
  - [ ephemeral0.1, /scratch ]
  - [ ephemeral0.2, /var/log/condor ]
  - [ ephemeral0.3, /var/spool/condor ]
  - [ ephemeral0.4, /var/lib/cvmfs ]

runcmd:
  # Set up condor with control node's IP and the pool password
  - sudo curl -fsSL https://get.htcondor.com | GET_HTCONDOR_PASSWORD=${condor_pool_pass} /bin/bash -s -- --no-dry-run --submit ${condor_control_IP}
  - sudo mv /home/ubuntu/condor_config.local /etc/condor/condor_config.local
  # Allow everyone to access scratch
  - sudo chmod -R a+rwx /scratch
  # Set up the new partitions for spool
  - sudo chown -R condor /var/spool/condor
  - sudo chgrp -R condor /var/spool/condor
  - sudo chmod -R g+rwx /var/spool/condor
  # And set the log dir with proper permissions
  - sudo chown -R condor /var/log/condor
  - sudo chgrp -R condor /var/log/condor
  - sudo chmod -R g+rwx /var/log/condor
  # Before mounting the NFS drives, back up the .ssh dir for ubuntu user so we dont lose access
  - sudo mkdir /backup
  - sudo cp -r /home/ubuntu/.ssh /backup
  # Set up NFS mount points
  - sudo mkdir /data /data2 /illume
  - echo "${nfs_data1}           /data    nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0" | sudo tee -a /etc/fstab
  - echo "${nfs_data2}           /data2   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0" | sudo tee -a /etc/fstab
  # The home NFS is a few nested directories deep, but it isn't directly mountable
  # Mount it first, then mount the subdir that actually maps to home
  - echo "${nfs_home}            /illume  nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0" | sudo tee -a /etc/fstab
  - echo "/illume/illume/home    /home    none bind" | sudo tee -a /etc/fstab
  # These will only take effect when the machine restarts, so force a remount
  - sudo mount -a
  # Since the original /home partition is hidden under the mount, the ubuntu user can no longer login. Fix that
  - sudo mkdir /home/ubuntu
  - sudo cp -r /backup/.ssh /home/ubuntu
  - sudo cp /etc/skel/.bashrc /home/ubuntu
  - sudo chown -R ubuntu /home/ubuntu
  - sudo rm -rf /backup
  # Set up CVMFS with the proxy IPs
  - sudo sed -i 's/example1/${proxy1_IP}/' /home/ubuntu/default.local
  - sudo sed -i 's/example2/${proxy2_IP}/' /home/ubuntu/default.local
  - sudo mv /home/ubuntu/default.local /etc/cvmfs/default.local
  - sudo systemctl restart autofs
  - sudo cvmfs_config probe
  # Set up LDAP with openLDAP IP
  - sudo sed -i 's/ldap_ip/${openLDAP_IP}/' /etc/ldap.conf
  - echo ${LDAP_admin_pass} | sudo tee /etc/ldap.secret > /dev/null
  - sudo sed -i 's/ldap_ip/${openLDAP_IP}/' /etc/ldap/ldap.conf
  - sudo systemctl restart nscd
  # Enable Condor to start on system boot
  - sudo systemctl enable condor
  - sudo systemctl start condor
  # Add ubuntu user to new ssh group to allow sshing into condor nodes
  - sudo groupadd ssh-condor
  - sudo usermod -a -G ssh-condor ubuntu
  # Enable and start fail2ban
  - sudo systemctl enable fail2ban
  - sudo systemctl start fail2ban

  # Reboot node to force LDAP modifications to take effect
power_state:
  mode: reboot
  message: 'cloud-init finished; now rebooting...'
  delay: now

terraform/templates/ingress.yml (after)
#cloud-config
disk_setup:
  ephemeral0:
    table_type: 'gpt'
    layout:
      - 85
      - 5
      - 5
      - 5
    overwrite: true

fs_setup:
  - label: ephemeral0.1
    filesystem: 'ext4'
    device: 'ephemeral0.1'
  - label: ephemeral0.2
    filesystem: 'ext4'
    device: 'ephemeral0.2'
  - label: ephemeral0.3
    filesystem: 'ext4'
    device: 'ephemeral0.3'
  - label: ephemeral0.4
    filesystem: 'ext4'
    device: 'ephemeral0.4'

mounts:
  - [ ephemeral0.1, /scratch ]
  - [ ephemeral0.2, /var/log/condor ]
  - [ ephemeral0.3, /var/spool/condor ]
  - [ ephemeral0.4, /var/lib/cvmfs ]

runcmd:
  # Set up condor with control node's IP and the pool password
  - sudo curl -fsSL https://get.htcondor.com | GET_HTCONDOR_PASSWORD=${condor_pool_pass} /bin/bash -s -- --no-dry-run --submit ${condor_control_IP}
  - sudo mv /home/ubuntu/condor_config.local /etc/condor/condor_config.local
  # Allow everyone to access scratch
  - sudo chmod -R a+rwx /scratch
  # Set up the new partitions for spool
  - sudo chown -R condor /var/spool/condor
  - sudo chgrp -R condor /var/spool/condor
  - sudo chmod -R g+rwx /var/spool/condor
  # And set the log dir with proper permissions
  - sudo chown -R condor /var/log/condor
  - sudo chgrp -R condor /var/log/condor
  - sudo chmod -R g+rwx /var/log/condor
  # Set up CVMFS with the proxy IPs
  - sudo sed -i 's/example1/${proxy1_IP}/' /home/ubuntu/default.local
  - sudo sed -i 's/example2/${proxy2_IP}/' /home/ubuntu/default.local
  - sudo mv /home/ubuntu/default.local /etc/cvmfs/default.local
  - sudo systemctl restart autofs
  - sudo cvmfs_config probe
  # Before mounting the NFS drives, back up the .ssh dir for ubuntu user so we dont lose access
  - sudo mkdir /backup
  - sudo cp -r /home/ubuntu/.ssh /backup
  # Set up NFS mount points
  - sudo mkdir /data /data2 /illume
  - echo "${nfs_data1}           /data    nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0" | sudo tee -a /etc/fstab
  - echo "${nfs_data2}           /data2   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0" | sudo tee -a /etc/fstab
  # The home NFS is a few nested directories deep, but it isn't directly mountable
  # Mount it first, then mount the subdir that actually maps to home
  - echo "${nfs_home}            /illume  nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0" | sudo tee -a /etc/fstab
  - echo "/illume/illume/home    /home    none bind" | sudo tee -a /etc/fstab
  # These will only take effect when the machine restarts, so force a remount
  - sudo mount -a
  # Since the original /home partition is hidden under the mount, the ubuntu user can no longer login. Fix that
  - sudo mkdir /home/ubuntu
  - sudo cp -r /backup/.ssh /home/ubuntu
  - sudo cp /etc/skel/.bashrc /home/ubuntu
  - sudo chown -R ubuntu /home/ubuntu
  - sudo rm -rf /backup
  # Set up LDAP with openLDAP IP
  - sudo sed -i 's/ldap_ip/${openLDAP_IP}/' /etc/ldap.conf
  - echo ${LDAP_admin_pass} | sudo tee /etc/ldap.secret > /dev/null
  - sudo sed -i 's/ldap_ip/${openLDAP_IP}/' /etc/ldap/ldap.conf
  - sudo systemctl restart nscd
  # Enable Condor to start on system boot
  - sudo systemctl enable condor
  - sudo systemctl start condor
  # Add ubuntu user to new ssh group to allow sshing into condor nodes
  - sudo groupadd ssh-condor
  - sudo usermod -a -G ssh-condor ubuntu
  # Enable and start fail2ban
  - sudo systemctl enable fail2ban
  - sudo systemctl start fail2ban

  # Reboot node to force LDAP modifications to take effect
power_state:
  mode: reboot
  message: 'cloud-init finished; now rebooting...'
  delay: now

terraform/templates/ingress.yml (diff)
@@ -43,6 +43,12 @@ runcmd:
   - sudo chown -R condor /var/log/condor
   - sudo chgrp -R condor /var/log/condor
   - sudo chmod -R g+rwx /var/log/condor
+  # Set up CVMFS with the proxy IPs
+  - sudo sed -i 's/example1/${proxy1_IP}/' /home/ubuntu/default.local
+  - sudo sed -i 's/example2/${proxy2_IP}/' /home/ubuntu/default.local
+  - sudo mv /home/ubuntu/default.local /etc/cvmfs/default.local
+  - sudo systemctl restart autofs
+  - sudo cvmfs_config probe
   # Before mounting the NFS drives, back up the .ssh dir for ubuntu user so we dont lose access
   - sudo mkdir /backup
   - sudo cp -r /home/ubuntu/.ssh /backup
@@ -62,12 +68,6 @@ runcmd:
   - sudo cp /etc/skel/.bashrc /home/ubuntu
   - sudo chown -R ubuntu /home/ubuntu
   - sudo rm -rf /backup
-  # Set up CVMFS with the proxy IPs
-  - sudo sed -i 's/example1/${proxy1_IP}/' /home/ubuntu/default.local
-  - sudo sed -i 's/example2/${proxy2_IP}/' /home/ubuntu/default.local
-  - sudo mv /home/ubuntu/default.local /etc/cvmfs/default.local
-  - sudo systemctl restart autofs
-  - sudo cvmfs_config probe
   # Set up LDAP with openLDAP IP
   - sudo sed -i 's/ldap_ip/${openLDAP_IP}/' /etc/ldap.conf
   - echo ${LDAP_admin_pass} | sudo tee /etc/ldap.secret > /dev/null
