terraform/templates/worker.yml (before)
#cloud-config
disk_setup:
  ephemeral0:
    table_type: 'gpt'
    layout:
      - ${partition_1}
      - ${partition_2}
      - ${partition_3}
    overwrite: true

fs_setup:
  - label: ephemeral0.1
    filesystem: 'ext4'
    device: 'ephemeral0.1'
  - label: ephemeral0.2
    filesystem: 'ext4'
    device: 'ephemeral0.2'
  - label: ephemeral0.3
    filesystem: 'ext4'
    device: 'ephemeral0.3'

mounts:
  - [ ephemeral0.1 /scratch ]
  - [ ephemeral0.2 /var/lib/condor ]
  - [ ephemeral0.3 /var/lib/cvmfs ]

runcmd:
  # If this is set as having an interactive slot, swap out the condor config; otherwise do nothing
  - ${interactive_command}
  # Set up condor to use scratch securely
  - sudo chmod -R a+rwx /scratch
  - sudo mkdir -p /scratch/condor/execute
  - sudo chown -R condor /scratch/condor
  - sudo chgrp -R condor /scratch/condor
  - sudo chmod -R g+rwx /scratch/condor
  # And set the log dir with proper permissions
  - sudo chown -R condor /var/log/condor
  - sudo chgrp -R condor /var/log/condor
  - sudo chmod -R g+rwx /var/log/condor
  # Set up CVMFS with the proxy IPs
  - sudo sed -i 's/example1/${proxy1_IP}/' /home/ubuntu/default.local
  - sudo sed -i 's/example2/${proxy2_IP}/' /home/ubuntu/default.local
  - sudo mv /home/ubuntu/default.local /etc/cvmfs/default.local
  - sudo systemctl restart autofs
  - sudo cvmfs_config probe
  # Set up LDAP with openLDAP IP
  - sudo sed -i 's/ldap_ip/${openLDAP_IP}/' /etc/ldap.conf
  - echo ${LDAP_admin_pass} | sudo tee /etc/ldap.secret > /dev/null
  - sudo sed -i 's/ldap_ip/${openLDAP_IP}/' /etc/ldap/ldap.conf
  - sudo systemctl restart nscd
  # Sleep for 30 seconds before starting to allow the control to fully start up before joining
  - sleep 30
  # Set up condor with control node's IP and the pool password
  - sudo sed -i 's/condor_host_ip/${condor_control_IP}/' /etc/condor/condor_config.local
  - sudo echo '${condor_pool_pass}' > /home/ubuntu/pool_pass
  - sudo condor_store_cred add -c -p /home/ubuntu/pool_pass
  - sudo rm -f /home/ubuntu/pool_pass
  - sudo systemctl enable condor
  - sudo systemctl start condor
  # Disable SSH so regular users can't log in manually
  - sudo groupadd ssh-condor
  - sudo usermod -a -G ssh-condor ubuntu
  - echo 'AllowGroups ssh-condor' | sudo tee -a /etc/ssh/sshd_config
  # Reboot node to get the Nvidia stuff to work
  - sudo reboot

terraform/templates/worker.yml (after)
#cloud-config
disk_setup:
  ephemeral0:
    table_type: 'gpt'
    layout:
      - ${partition_1}
      - ${partition_2}
      - ${partition_3}
    overwrite: true

fs_setup:
  - label: ephemeral0.1
    filesystem: 'ext4'
    device: 'ephemeral0.1'
  - label: ephemeral0.2
    filesystem: 'ext4'
    device: 'ephemeral0.2'
  - label: ephemeral0.3
    filesystem: 'ext4'
    device: 'ephemeral0.3'

mounts:
  - [ ephemeral0.1 /scratch ]
  - [ ephemeral0.2 /var/lib/condor ]
  - [ ephemeral0.3 /var/lib/cvmfs ]

runcmd:
  # If this is set as having an interactive slot, swap out the condor config; otherwise do nothing
  - ${interactive_command}
  # Set up condor to use scratch securely
  - sudo chmod -R a+rwx /scratch
  - sudo mkdir -p /scratch/condor/execute
  - sudo chown -R condor /scratch/condor
  - sudo chgrp -R condor /scratch/condor
  - sudo chmod -R g+rwx /scratch/condor
  # And set the log dir with proper permissions
  - sudo chown -R condor /var/log/condor
  - sudo chgrp -R condor /var/log/condor
  - sudo chmod -R g+rwx /var/log/condor
  # Set up CVMFS with the proxy IPs
  - sudo sed -i 's/example1/${proxy1_IP}/' /home/ubuntu/default.local
  - sudo sed -i 's/example2/${proxy2_IP}/' /home/ubuntu/default.local
  - sudo mv /home/ubuntu/default.local /etc/cvmfs/default.local
  - sudo systemctl restart autofs
  - sudo cvmfs_config probe
  # Set up LDAP with openLDAP IP
  - sudo sed -i 's/ldap_ip/${openLDAP_IP}/' /etc/ldap.conf
  - echo ${LDAP_admin_pass} | sudo tee /etc/ldap.secret > /dev/null
  - sudo sed -i 's/ldap_ip/${openLDAP_IP}/' /etc/ldap/ldap.conf
  - sudo systemctl restart nscd
  # Use a ping loop to check if network is up before starting to allow the control to fully start up
  - for i in {1..50}; do ping -c1 www.google.com &> /dev/null && break; done
  # Set up condor with control node's IP and the pool password
  - sudo sed -i 's/condor_host_ip/${condor_control_IP}/' /etc/condor/condor_config.local
  - sudo echo '${condor_pool_pass}' > /home/ubuntu/pool_pass
  - sudo condor_store_cred add -c -p /home/ubuntu/pool_pass
  - sudo rm -f /home/ubuntu/pool_pass
  - sudo systemctl enable condor
  - sudo systemctl start condor
  # Disable SSH so regular users can't log in manually
  - sudo groupadd ssh-condor
  - sudo usermod -a -G ssh-condor ubuntu
  - echo 'AllowGroups ssh-condor' | sudo tee -a /etc/ssh/sshd_config
  # Reboot node to get the Nvidia stuff to work
  - sudo reboot

terraform/templates/worker.yml (diff)
@@ -48,8 +48,8 @@ runcmd:
   - echo ${LDAP_admin_pass} | sudo tee /etc/ldap.secret > /dev/null
   - sudo sed -i 's/ldap_ip/${openLDAP_IP}/' /etc/ldap/ldap.conf
   - sudo systemctl restart nscd
-  # Sleep for 30 seconds before starting to allow the control to fully start up before joining
-  - sleep 30
+  # Use a ping loop to check if network is up before starting to allow the control to fully start up
+  - for i in {1..50}; do ping -c1 www.google.com &> /dev/null && break; done
   # Set up condor with control node's IP and the pool password
   - sudo sed -i 's/condor_host_ip/${condor_control_IP}/' /etc/condor/condor_config.local
   - sudo echo '${condor_pool_pass}' > /home/ubuntu/pool_pass
